apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wildfire-platform

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - postgres-statefulset.yaml
  - redis-deployment.yaml
  - kafka-statefulset.yaml
  - data-ingestion-deployment.yaml
  - data-consumption-deployment.yaml
  - fire-risk-deployment.yaml
  - frontend-deployment.yaml

commonLabels:
  app.kubernetes.io/part-of: wildfire-platform
  app.kubernetes.io/managed-by: kustomize
